total 44
drwxr-xr-x 2 root root 266 Mar  8 09:45 .
drwxr-xr-x 5 root root  91 Mar  7 14:12 ..
-rwxr--r-- 1 root root  32 Mar  7 14:19 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 15:15 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar  8 08:42 2-hellofile
-rwxr--r-- 1 root root  40 Mar  8 08:53 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 09:05 4-lastlines
-rwxr--r-- 1 root root  36 Mar  8 09:13 5-firstlines
-rwxr--r-- 1 root root  41 Mar  8 09:27 6-third_line
-rwxr--r-- 1 root root 101 Mar  8 09:36 7-file
-rwxr--r-- 1 root root  37 Mar  8 09:44 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  8 09:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  8 09:45 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar  8 08:36 README.md
