total 60
drwxr-xr-x 2 root root 4096 Mar  8 17:16 .
drwxr-xr-x 6 root root  130 Mar  8 10:35 ..
-rwxr--r-- 1 root root   32 Mar  7 14:19 0-hello_world
-rwxr--r-- 1 root root   49 Mar  8 10:04 10-no_more_js
-rwxr--r-- 1 root root   51 Mar  8 10:22 11-directories
-rwxr--r-- 1 root root   28 Mar  8 16:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  8 16:44 2-hellofile
-rwxr--r-- 1 root root   39 Mar  8 16:57 3-twofiles
-rwxr--r-- 1 root root   35 Mar  8 09:05 4-lastlines
-rwxr--r-- 1 root root   35 Mar  8 17:00 5-firstlines
-rwxr--r-- 1 root root   40 Mar  8 17:03 6-third_line
-rwxr--r-- 1 root root  100 Mar  8 17:13 7-file
-rwxr--r-- 1 root root   36 Mar  8 17:16 8-cwd_state
-rwxr--r-- 1 root root   38 Mar  8 09:58 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  8 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  8 09:59 iacta
-rw-r--r-- 1 root root    0 Mar  8 17:16 ls_cwd_content
-rw-r--r-- 1 root root   17 Mar  8 08:36 README.md
